PORT=4000
DB_URI="mongodb+srv://pawandahal:pawandahal@cluster0.apnpgzi.mongodb.net/test"

JWT_SECRET=pawan123
JWT_EXPIRE=5d

COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_MAIL= "cubeqtech@gmail.com"
SMTP_PASSWORD= "ybkzodtvpnnatcwa"